# AM-Downloader

./: .editorconfig  .gitignore  .gitmodules  AM Downloader.sln  AMDownloader.sln  README.md  UpgradeLog.htm  attributions.txt  behaviour.docx  beheviour.docx  cleanup.targets  license.rtf
AM Downloader/: AM Downloader.csproj  AddDownloadViewModel.cs  AddDownloadWindow.xaml  AddDownloadWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ClipboardObserver.cs  Common.cs  DownloaderModel.cs  DownloaderModels.cs  DownloaderObjectModel.cs  DownloaderSizeConverter.cs  DownloaderSpeedConverter.cs  DownloaderViewModel.cs  IconExtractor.cs  ListViewerViewModel.cs  ListViewerWindow.xaml  ListViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PreviewViewModel.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  ProgressBarVisibilityConverter.cs  QueueProcessor.cs  RequestThrottler.cs  SerializableDownloaderObjectModel.cs  SerializableModels.cs  Shared.cs  StringResources.xaml  Style.xaml  app.manifest
AM Downloader/ClipboardObservation/: ClipboardObserver.cs
AM Downloader/Converters/: DownloaderDateConverter.cs  DownloaderDestinationConverter.cs  DownloaderDestinationFolderNameConverter.cs  DownloaderDestinationPathConverter.cs  DownloaderEtaConverter.cs  DownloaderFileIconConverter.cs  DownloaderFolderIconConverter.cs  DownloaderIconConverter.cs  DownloaderSizeConverter.cs  DownloaderSpeedConverter.cs  DownloaderStatusConverter.cs  DownloaderTypeConverter.cs  DownloadingCountConverter.cs  FinishedCountConverter.cs  ListViewerItemCountConverter.cs  OptionsConnectionTimeoutConverter.cs  OptionsSpeedConverter.cs  ProgramStatusConverter.cs  ProgressBarBackgroundConverter.cs  ProgressBarForegroundConverter.cs  ProgressBarValueColorConverter.cs  ProgressBarVisibilityConverter.cs  QueuedCountConverter.cs  SettingsConnectionTimeoutConverter.cs  SettingsSpeedConverter.cs  StatusBarBusyIconVisibilityConverter.cs  StatusBarItemVisibilityConverter.cs  TaskBarProgressConverter.cs  TaskBarProgressStateConverter.cs  TreeViewCategoryColorConverter.cs  TreeViewCountConverter.cs  VerifyingCountConverter.cs
AM Downloader/Helpers/: AppUpdateService.cs  Common.cs  IClosing.cs  IconExtractor.cs  IconManager.cs  IconUtils.cs  RelayCommand.cs  WindowUtils.cs
AM Downloader/Helpers/Native/: Shell32.cs  User32.cs
AM Downloader/Icons/: AddRow_16x.xaml  Cancel_16x.xaml  Checklist_16x.xaml  GetWebSite_16x.xaml  MSHelpTableOfContent_16x.xaml  OpenFolder_16x.xaml  Pause_16x.xaml  Refresh_16x.xaml  RemoveRow_16x.xaml  ShutDown_16x.xaml  StatusNo_16x.xaml  StatusNotStarted_16x.xaml  StatusOK_16x.xaml  Trash_16x.xaml
AM Downloader/Models/: AMDownloaderException.cs  DownloaderObjectModel.cs  ICloseable.cs  IClosing.cs  Prompt.cs
AM Downloader/Models/Serializable/: SerializableDownloadPathHistory.cs  SerializableDownloaderObjectModel.cs  SerializableSavedLocation.cs  SerializableUIColumn.cs
AM Downloader/Models/Serialization/: SerializingDownloaderObjectModel.cs  SerializingSavedLocation.cs  SerializingUIColumn.cs
AM Downloader/ObjectModel/: AMDownloaderException.cs  DownloadVerificationModel.cs  IClosing.cs  IQueueable.cs  Prompt.cs  RequestModel.cs  SerializableDownloadPathHistory.cs  SerializableDownloadPathHistoryList.cs  SerializableDownloaderObjectModel.cs  UrlVerificationModel.cs
AM Downloader/ObjectModel/Serializable/: SerializableDownloadPathHistory.cs  SerializableDownloaderObjectModel.cs  SerializableUIColumn.cs  SerializableUIColumnOrder.cs
AM Downloader/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AM Downloader/Properties/PublishProfiles/: DesktopPubProfile.pubxml  DesktopPublishProfile.pubxml  InstallerProfile.pubxml  PortableProfile.pubxml  PortablePublishProfile.pubxml  SetupPublishProfile.pubxml  (+4 more)
AM Downloader/QueueProcessing/: IQueueable.cs  QueueProcessor.cs
AM Downloader/RequestThrottling/: RequestModel.cs  RequestThrottler.cs
AM Downloader/Resources/: StringResources.xaml
AM Downloader/Styles/: ListViewColors.xaml  Style.xaml
AM Downloader/Updating/: UpdateService.cs
AM Downloader/ViewModels/: AddDownloadViewModel.cs  ListViewerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
AM Downloader/Views/: AddDownloadView.xaml  AddDownloadView.xaml.cs  AddDownloadWindow.xaml  AddDownloadWindow.xaml.cs  ListViewerView.xaml  ListViewerView.xaml.cs  ListViewerWindow.xaml  ListViewerWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AMDownloader/: AMDownloader.csproj  App.xaml  App.xaml.cs
AMDownloader/ClipboardObservation/: ClipboardObserver.cs
AMDownloader/Converters/: BoolToInvertedBoolConverter.cs  DownloaderDateConverter.cs  DownloaderDestinationFolderNameConverter.cs  DownloaderDestinationPathConverter.cs  DownloaderEtaConverter.cs  DownloaderFileIconConverter.cs  DownloaderFolderIconConverter.cs  DownloaderSizeConverter.cs  DownloaderSpeedConverter.cs  DownloaderStatusConverter.cs  DownloaderTypeConverter.cs  ListViewerItemCountConverter.cs  ProgramStatusConverter.cs  ProgressBarVisibilityConverter.cs  SettingsConnectionTimeoutConverter.cs  SettingsSpeedConverter.cs  StatusBarItemVisibilityConverter.cs  TaskBarProgressConverter.cs  TaskBarProgressStateConverter.cs  TreeViewCountConverter.cs
AMDownloader/Helpers/: Common.cs  Constants.cs  IconUtils.cs  RelayCommand.cs  WindowUtils.cs
AMDownloader/Models/: AMDownloaderException.cs  DownloaderObjectModel.cs  ICloseable.cs  Prompt.cs
AMDownloader/Properties/: Settings.Designer.cs  Settings.settings
AMDownloader/QueueProcessing/: IQueueable.cs  QueueProcessor.cs
AMDownloader/Updating/: UpdateService.cs
AMDownloader/ViewModels/: AddDownloadViewModel.cs  ListViewerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
AMDownloader/Views/: AddDownloadView.xaml  AddDownloadView.xaml.cs  ListViewerView.xaml  ListViewerView.xaml.cs  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+18 files in other folders)
