<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>AMDownloader</RootNamespace>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\Icons\AMDownloader.ico</ApplicationIcon>
        <Company>Antik Mozib</Company>
        <Description>A modern download manager for Windows.</Description>
        <Copyright>Copyright © 2020-2023 Antik Mozib. All rights reserved.</Copyright>
        <StartupObject />
        <PackageIcon>Resources\Icons\AMDownloader.ico</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AssemblyVersion>1.3.4.0</AssemblyVersion>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <Authors>Antik Mozib</Authors>
        <DelaySign>true</DelaySign>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PackageProjectUrl>https://mozib.io/amdownloader</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Optimize>true</Optimize>
        <Prefer32Bit>false</Prefer32Bit>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <Optimize>true</Optimize>
        <Prefer32Bit>true</Prefer32Bit>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>false</Optimize>
        <Prefer32Bit>false</Prefer32Bit>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <Optimize>false</Optimize>
        <Prefer32Bit>true</Prefer32Bit>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>PublicSettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
      <Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
      <Resource Include="Resources\Icons\AMDownloader.ico" />
    </ItemGroup>
</Project>