<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>AMDownloader</RootNamespace>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\Icons\AM Downloader.ico</ApplicationIcon>
        <Company>Antik Mozib</Company>
        <Description>A modern download manager for Windows.</Description>
        <Copyright>Copyright © 2020-2023 Antik Mozib. All rights reserved.</Copyright>
        <StartupObject />
        <PackageIcon>Resources\Icons\amdownloader.ico</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AssemblyVersion>1.3.3.0</AssemblyVersion>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <Authors>Antik Mozib</Authors>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>AM.snk</AssemblyOriginatorKeyFile>
        <DelaySign>true</DelaySign>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <Optimize>true</Optimize>
        <Prefer32Bit>false</Prefer32Bit>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <Optimize>true</Optimize>
        <Prefer32Bit>true</Prefer32Bit>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <Optimize>false</Optimize>
        <Prefer32Bit>false</Prefer32Bit>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <Optimize>false</Optimize>
        <Prefer32Bit>true</Prefer32Bit>
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Fonts\fontawesome-webfont.ttf" />
        <None Remove="Resources\Fonts\fontawesome.otf" />
        <None Remove="Resources\Fonts\fontawesomeregular.otf" />
        <None Remove="Resources\Fonts\fontawesomesolid.otf" />
    </ItemGroup>

    <ItemGroup>
        <Page Remove="Converters.xaml" />
        <Page Remove="Resources\Icons\AddRow_16x.xaml" />
        <Page Remove="Resources\Icons\ASPWebSite_16x.xaml" />
        <Page Remove="Resources\Icons\Checklist_16x.xaml" />
        <Page Remove="Resources\Icons\CopyLongTextToClipboard_16x.xaml" />
        <Page Remove="Resources\Icons\GetWebSite_16x.xaml" />
        <Page Remove="Resources\Icons\OpenFolder_16x.xaml" />
        <Page Remove="Resources\Icons\Open_16x.xaml" />
        <Page Remove="Resources\Icons\Pause_16x.xaml" />
        <Page Remove="Resources\Icons\RemoveRow_16x.xaml" />
        <Page Remove="Resources\Icons\Remove_16x.xaml" />
        <Page Remove="Resources\Icons\Run_16x.xaml" />
        <Page Remove="Resources\Icons\Settings_16x.xaml" />
        <Page Remove="Resources\Icons\ShutDown_16x.xaml" />
        <Page Remove="Resources\Icons\Stop_16x.xaml" />
        <Page Remove="Resources\Icons\Trash_16x.xaml" />
        <Page Remove="Styles\Style.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Fonts\fontawesomeregular.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Fonts\fontawesomesolid.otf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\AddRow_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\AM Downloader.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\Checklist_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\CopyLongTextToClipboard_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\GetWebSite_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\OpenFolder_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\Open_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\Pause_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\RemoveRow_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\Remove_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\Run_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\Settings_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\ShutDown_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\Stop_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Resources\Icons\Trash_16x.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Styles\Style.xaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Generator>MSBuild:Compile</Generator>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>PublicSettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
    </ItemGroup>
</Project>