<Window x:Class="AMDownloader.OptionsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AMDownloader" xmlns:properties="clr-namespace:AMDownloader.Properties" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" Title="Options" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" Width="400" SizeToContent="Height" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DockPanel>
                <Label Content="Max parallel downloads (1 - 10)*:" />
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Text="{Binding Source={x:Static properties:Settings.Default}, Path=MaxParallelDownloads}" Width="50" IsTabStop="True" />
                <Separator DockPanel.Dock="Right" Opacity="0" />
            </DockPanel>
            <Separator Margin="0 5 0 5" Opacity="0.5" />
            <DockPanel>
                <Label Content="Max parallel connections per download (1 - 5):" />
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Text="{Binding Source={x:Static properties:Settings.Default}, Path=MaxConnectionsPerDownload}" Width="50" IsTabStop="True" />
                <Separator DockPanel.Dock="Right" Opacity="0" />
            </DockPanel>
            <Separator Margin="0 5 0 5" Opacity="0.5" />
            <DockPanel>
                <Label>Max speed per download (0 = Unlimited):</Label>
                <Label DockPanel.Dock="Right" Content="KB/s" />
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DockPanel.Dock="Right" Text="{Binding Source={x:Static properties:Settings.Default}, Path=MaxDownloadSpeed}" Width="50" IsTabStop="True" />
                <Separator DockPanel.Dock="Right" Opacity="0" />
            </DockPanel>
            <Separator Margin="0 5 0 5" Opacity="0.5" />
            <StackPanel>
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ClearFinishedOnExit}">
                    <Label Content="Clear finished downloads on exit" />
                </CheckBox>
                <Separator Margin="0 5 0 5" Opacity="0.5" />
                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=RememberLastSavedLocation}">
                    <Label Content="Remember last download location" />
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0 20 0 5" Grid.Row="1">
            <Label Content="*Requires application restart" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Grid.Row="2">
            <Button x:Name="btnOK" Content="_OK" Width="80" Margin="0 0 5 0" IsDefault="True" Click="btnOK_Click" Command="{Binding SaveSettingsCommand}" />
            <Button Content="_Cancel" Width="80" Margin="0 0 5 0" IsCancel="True" />
            <Button x:Name="btnReset" Content="_Reset" Width="80" Command="{Binding ResetSettingsCommand}" Click="btnReset_Click" />
        </StackPanel>
    </Grid>
</Window>
