; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AM Downloader"
#define MyAppVersion "1.2"
#define MyAppPublisher "Antik Mozib"
#define MyAppURL "https://mozib.io/amdownloader"
#define MyAppExeName "AM Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9145540C-3516-4F46-ADC9-E6F25D4ECB11}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\antik\Google Drive\Development\Visual Studio Projects\AM Downloader\gpl-3.0.rtf
OutputDir=C:\Users\antik\Google Drive\Development\Visual Studio Projects\AM Downloader\Setup\output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: 

[Files]
Source: "C:\Users\antik\Google Drive\Development\Visual Studio Projects\AM Downloader\AM Downloader\bin\x64\Release\netcoreapp3.1\win-x64\AM Downloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antik\Google Drive\Development\Visual Studio Projects\AM Downloader\AM Downloader\bin\x64\Release\netcoreapp3.1\win-x64\AM Downloader.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antik\Google Drive\Development\Visual Studio Projects\AM Downloader\AM Downloader\bin\x64\Release\netcoreapp3.1\win-x64\AM Downloader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antik\Google Drive\Development\Visual Studio Projects\AM Downloader\AM Downloader\bin\x64\Release\netcoreapp3.1\win-x64\AM Downloader.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antik\Google Drive\Development\Visual Studio Projects\AM Downloader\AM Downloader\bin\x64\Release\netcoreapp3.1\win-x64\AM Downloader.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\antik\Google Drive\Development\Visual Studio Projects\AM Downloader\AM Downloader\bin\x64\Release\netcoreapp3.1\win-x64\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
